<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
            <CheckBoxPreference  android:title="@string/perf_tweaks" android:key="performance" android:summaryOn="Performance tweaks enabled" android:summaryOff="Performance tweaks disabled"/>
            <CheckBoxPreference android:title="@string/fsync" android:key="fsync" android:summaryOn="Fsync disabled" android:summaryOff="Fsync enabled"/>
    <CheckBoxPreference android:title="@string/vac_tweaks" android:key="vac" android:summaryOn="Vacuuming enabled" android:summaryOff="vacuuming disabled"/>
    <CheckBoxPreference  android:title="@string/iostats" android:key="iostats" android:summaryOn="IO stats disabled" android:summaryOff="IO stats enabled"/>
            <CheckBoxPreference android:title="@string/ext" android:key="ext" android:summaryOn="EXT tweaks enabled" android:summaryOff="EXT tweaks disabled"/>
    <CheckBoxPreference  android:title="@string/gpu" android:key="gpu" android:summaryOn="@string/gpu_on" android:summaryOff="@string/gpu_off"/>
</PreferenceScreen>