<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference  android:title="@string/net_tweaks" android:key="net" android:summaryOn="@string/net_on" android:summaryOff="@string/net_off"/>
        <CheckBoxPreference   android:title="@string/sd_tweaks" android:key="sd" android:summaryOn="@string/sd_on" android:summaryOff="@string/sd_off"/>
    <CheckBoxPreference  android:title="@string/crt" android:key="crtoff" android:summaryOn= "@string/crt_on" android:summaryOff="@string/crt_off"/>
    <ListPreference  android:title="@string/gps" android:key="gps" android:entries="@array/gps_name" android:entryValues="@array/gps_val" />
</PreferenceScreen>